#### [169. 多数元素](https://leetcode.cn/problems/majority-element/)

给定一个大小为 `n` 的数组 `nums` ，返回其中的多数元素。多数元素是指在数组中出现次数 **大于** `⌊ n/2 ⌋` 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

**解题思路**

这道题很直观的可以先将数组排序之后，然后返回 $n / 2$ 位置的元素，或是是用哈希表（只要舍得用内存空间，哈希表可以解决很多问题）统计每个数字出现的次数再判断当前数字出现的次数是否大于 $nums.size() / 2$ 即可。因为给定数组中一定存在多数元素，所以可以先*假设*多数元素为 `majorNum = nums[0]`，且出现次数 `times = 1` 然后遍历数组，在遍历过程中每次都判断当前元素是否和 `majorNum ` 相等，如果不想等 `times -= 1`，当 `time == 0` 的时候重新开始计数，如果相同 `times += 1`，因为多数元素总是存在，这样的方法一定能获取到它。

**题解**

关键词：数组、计数

难度：Easy

解法 1：

```c++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        return nums[nums.size() / 2];
    }
};
```

解法 2：

```c++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int, int> numToTimes;
        for (int const &i: nums) {
            numToTimes[i]++;
            if (numToTimes[i] > nums.size() / 2)
                return i;
        }

        return -1;
    }
};
```

解法 3：

```c++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int majorNum = nums[0];
        int times = 1;
        int n = nums.size();
        
        for (int i = 1; i < n; i++) {
            if (nums[i] != majorNum) {
                times -= 1;
                if (times == 0) {
                    times = 1;
                    majorNum = nums[i];
                }
            } else {
                times += 1;
            }
        }
        
        return majorNum;
    }
};
```

