#### [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

难度中等1206

给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**

找出该数组中满足其和 `≥ target` 的长度最小的 **连续子数组** `[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。

**解题思路**

**题解**

首先想到的就是暴力解法了，用两次循环找出**长度最小的连续数组**，用 `j - i + 1` 来表示当前搜索数组的长度。但是暴力解法总是不太好的，为了优化时间复杂度我们可以使用数组 `sums` 来存储前缀和，接下来就可以用二分查找找出最小一个大于等于 `target` 的最小下标 `bound` 使得 `sums[bound] >= target + sums[i]` ，然后更新最小子数组的长度。

关键词：前缀和、二分查找

难度：Middle

解法 1：

```c++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n = nums.size();
        if (!n) return 0;
        int ans = INT32_MAX;
        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = i; j < n; j++) {
                sum += nums[j];
                if (sum >= target) {
                    ans = min(ans, (j - i + 1));
                    break;
                }
            }
        }
        return ans == INT32_MAX ? 0 : ans;
    }
};
```

解法 2：

```c++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n = nums.size();
        if (!n) return 0;
        int ans = INT32_MAX;
        vector<int> sums(n + 1, 0);
        for (int i = 1; i <= n; i++)
            sums[i] = sums[i - 1] + nums[i - 1];

        for (int i = 1; i <= n; i++) {
            int num = target + sums[i - 1];
            auto bound = lower_bound(sums.begin(), sums.end(), num);
            if (bound != sums.end()) {
                ans = min(ans, static_cast<int>((bound - sums.begin()) - (i - 1)));
            }
        }
        return ans == INT32_MAX ? 0 : ans;
    }
};
```

解法 3：

```c++

```

