#### [142. 环形链表 II](https://leetcode.cn/problems/linked-list-cycle-ii/)

给定一个链表的头节点  `head` ，返回链表开始入环的第一个节点。 *如果链表无环，则返回 `null`。*

如果链表中有某个节点，可以通过连续跟踪 `next` 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 `pos` 来表示链表尾连接到链表中的位置（**索引从 0 开始**）。如果 `pos` 是 `-1`，则在该链表中没有环。**注意：`pos` 不作为参数进行传递**，仅仅是为了标识链表的实际情况。

**不允许修改** 链表。

**解题思路**

**题解**

使用一个哈希表记录已经遍历过的节点，如果遇到已经加入到哈希表里的节点说明当前链表有环，这个再次出现的节点就是入环的位置。

链表的题目只要舍得花空间，然后再自己画一下都会做出来的哈哈哈。

如果链表有有环我们定能得到这样一幅图：

![](https://raw.githubusercontent.com/zheng-shugan/picgo/master/202206291055179.png)

fast 在环内走了 $(n + 1)c + nb$ 的距离才和 slow 指针相遇的（其中 n 为走的圈数），其中 slow 指针走了 $b$ 的距离。

- 因为快指针每次都走两步，慢指针每次都只走一步
- 所以快指针走的距离永远是慢指针的两倍
- 得 $a + (n + 1)b + nc = 2(a + b)$

求解可得 $a = c + (n - 1)(b + c)$，在环内不管走多少个 $b +c $ 都还是在原地，当前的慢指针走 c 步恰好到环的入口！$a + b$ 的位置恰好是两指针相遇的位置，两指针相遇的时候再利用一根指针指向头节点，该节点和慢指针一起走，当两指针相遇就恰好是环的入口了！

关键词：哈希表、双指针

难度：Middle

解法 1：

```c++
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        if (!head || !head->next) return nullptr;

        unordered_set<ListNode *> st;
        ListNode *p = head;
        while (p != nullptr) {
            if (!st.count(p))
                st.insert(p);
            else
                return p;
            p = p->next;
        }
        return nullptr;
    }
};
```

解法 2：

```c++
    ListNode *detectCycle (ListNode *head) {
        if (!head) return head;

        ListNode *fast = head;
        ListNode *slow = head;

        while (fast != NULL && fast->next != NULL) {
            slow = slow->next;
            fast = fast->next->next;

            if (fast == slow) {
                ListNode *p = head;
                while (p != slow) {
                    p = p->next;
                    slow = slow->next;
                }

                return p;
            }
        }

        return NULL;
    }
```

解法 3：

```c++

```

